vi 파일 만들기 & 편집하기 

# vi new.txt

vi 편집하기 
i,a,o 키를 입력을 통한 편집 모드 진입

===============================================================
- i : 현재 커서의 위치부터 입력 
- I : 현재 커서 줄의 맨 앞에서부터 입력 ( shift + i ) 

- a : 현재 커서의 다음 칸부터 입력 
- A : 현재 커서 줄의 맨 마지막부터 입력 ( shift + a )

- o : 현재 커서의 다음 줄에 입력 
- O : 현재 커서의 이전 줄에 입력 ( shift + o )
 
- s : 현재 커서 위치의 한 글자를 지우고 입력 
- S : 현재 커서의 한 줄을 지우고 입력 ( shift + s ) 

================================================================

2. 커서 이동 명령어
# 페이지 단위로 이동하고 싶을 때는 pageUP/pageDown 만 알면 커서 이동 가능
# ( 참고 : 리눅스 유닉스의 어떤 OS의 경우, 페이지가 한 번 보여진 경우에 한에서 페이지 업다운이 가능한 경우가 있습니다.
# 그러므로 페이지 넘김에 대해서는 Ctrl + f 와 Ctrl + b를 사용 하는 습관을 들이면 좋다)

=================================================================
명령 

- h : 커서를 왼쪽으로 한 칸 이동 ( <- 이랑 같은 의미 )
- j : 커서를 아래로 한 칸 이동 ( 아래 와 같은 의미 )
- k : 커서를 위로 한 칸 이동 ( 위 와 같은 의미 )
- l : 커서를 오른쪽으로 한 칸 이동 ( -> 와 같은 의미 )
- w : 다음 단어의 처음으로 이동 
----------------------------------------------------------------
- ^ : 줄의 첫 문자로 이동
- $ : 줄의 맨 끝으로 이동 ( :$은 줄의 제일 끝으로 이동 ) 
- 0 : 첫 번째 열로 이동  ( :0은 줄의 제일 처음으로 이동 ) 
- G : 제일 끝 행으로 이동 ( shift + G ) 
----------------------------------------------------------------
- gg
- nG
- : 숫자 + enter
- H
----------------------------------------------------------------
- M
- L
- [ Ctrl + b ]
- [ Ctrl + d ]
- [ Ctrl + F ]
- n% :

=================================================================

